[gd_scene load_steps=4 format=3 uid="uid://r0eq0kj2wt4s"]

[ext_resource type="Texture2D" uid="uid://dnubjcwbwv6wx" path="res://icon.svg" id="1_f50pn"]
[ext_resource type="Script" uid="uid://mo3s7vfpw31o" path="res://character_body_2d.gd" id="1_ghijl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ghijl")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.234375, 0.239826)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ij6vw")
