[gd_scene load_steps=3 format=3 uid="uid://dcrydrllfou2b"]

[ext_resource type="PackedScene" uid="uid://bk5rig1btvrdp" path="res://scenes/components/textbox.tscn" id="1_cokmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cokmr"]
bg_color = Color(0, 0, 0, 1)

[node name="start scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cokmr")

[node name="Textbox" parent="." instance=ExtResource("1_cokmr")]
text_queue = Array[String](["i can still feel your hand...", "...just barely", "the water was cold. but you were colder", "you said you'd never leave me", "so why am i still here?"])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
