[gd_scene load_steps=9 format=3 uid="uid://muvxrtivagdc"]

[ext_resource type="Script" uid="uid://bri37qc5r33vr" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://3u0n5axhhu7v" path="res://assets/backgrounds/1/Night/1.png" id="2_i7141"]
[ext_resource type="Texture2D" uid="uid://di5ornb71i35d" path="res://assets/backgrounds/1/Night/2.png" id="3_4mrxx"]
[ext_resource type="Texture2D" uid="uid://e5fspqmwbcna" path="res://assets/backgrounds/1/Night/3.png" id="4_7r4gi"]
[ext_resource type="PackedScene" uid="uid://dult3l8r8es6l" path="res://scenes/player.tscn" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://cfppkb5baj0tg" path="res://assets/backgrounds/1/Night/4.png" id="5_w7kh3"]
[ext_resource type="Texture2D" uid="uid://yibvlg7j8ms7" path="res://assets/backgrounds/1/Night/5.png" id="6_e3hyu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i7141"]

[node name="world" type="Node2D"]
position = Vector2(38, 93)
script = ExtResource("1_tlwt5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-38, -103)
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(-35, 34)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-10, 103)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-27, -47)
shape = SubResource("WorldBoundaryShape2D_i7141")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(38, 93)

[node name="1" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer1"]
position = Vector2(-42, -108)
texture = ExtResource("2_i7141")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(38, 93)

[node name="2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(-39, -105)
texture = ExtResource("3_4mrxx")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(38, 93)

[node name="3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer3"]
position = Vector2(-39, -109)
texture = ExtResource("4_7r4gi")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(38, 93)

[node name="4" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer4"]
position = Vector2(-38, -104)
texture = ExtResource("5_w7kh3")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(38, 93)

[node name="5" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer5"]
position = Vector2(-37, -106)
texture = ExtResource("6_e3hyu")
